[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/audio/Daft_Punk_Around_The_World_6.wav" type="AudioStream" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 430.523 ],
"_edit_vertical_guides_": [ 1024.16 ]
}

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]

[node name="HUD" parent="." instance=ExtResource( 4 )]
[connection signal="start_game" from="HUD" to="." method="start_new_game"]
