[gd_scene load_steps=16 format=2]

[ext_resource path="res://actors/Flame.gd" type="Script" id=1]
[ext_resource path="res://assets/flame/B Flame 1.png" type="Texture" id=2]
[ext_resource path="res://assets/flame/B Flame 2.png" type="Texture" id=3]
[ext_resource path="res://assets/flame/B Flame 3.png" type="Texture" id=4]
[ext_resource path="res://assets/flame/B Flame 4.png" type="Texture" id=5]
[ext_resource path="res://assets/flame/B Flame 5.png" type="Texture" id=6]
[ext_resource path="res://assets/flame/B Flame 6.png" type="Texture" id=7]
[ext_resource path="res://assets/flame/B Flame 7.png" type="Texture" id=8]
[ext_resource path="res://assets/flame/B Flame 8.png" type="Texture" id=9]
[ext_resource path="res://assets/flame/B Flame 9.png" type="Texture" id=10]
[ext_resource path="res://assets/flame/B Flame 10.png" type="Texture" id=11]
[ext_resource path="res://assets/flame/B Flame 11.png" type="Texture" id=12]
[ext_resource path="res://assets/flame/B Flame 12.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 98.6494

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Flame" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 25.4691 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 2 )
animation = "idle"
frame = 8
playing = true
